{
  "ConnectionString": "Server=localhost,4433;Database=Yakify;User Id=sa;Password=Th3-mustached-yak;TrustServerCertificate=True",
  "RunMigrations": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
